<!DOCTYPE html>
<html>
<head>
  <title>Avorion Ship Tool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="site">

    <div id="data-container">
      <div class="config-entry">
        <h2>Choose File</h2>
        <label for="dataImport">
          <p>Import your Avorion Ship.xml file.</p>
          <p class="code">(Windows) C:/Documents and Settings/USERNAME/AppData/Roaming/Avorion/ships/*</p>
          <p class="code">(Linux) ~/.avorion/ships/*</p>
        </label>
        <input  type="file"   id="dataImport"  onchange="onDataImport()">
      </div>

      <button id="dataAccept" onclick="onPopulateUi()" >Import</button>

      <div id="createShip" onclick="onImportNewShip()">
        <i class="fa fa-file-o fa-2x" title="Import New Shipfile"></i>
      </div>
      <div id="cancelImport" class="hidden" onclick="onCancelImportNewShip()">
        <i class="fa fa-caret-square-o-left  fa-2x" title="Cancel Import New Shipfile"></i>
      </div>
    </div>

    <div id="parts-container"></div>

    <div id="controls-container">
      <div class="control-btn">
        <i id="toggleColorFlush" class="fa fa-2x fa-paint-brush" title="Flush Colors"></i>
        <input type="color" id="colorFlushValue" title="Flush Color Value">
      </div>

      <div class="control-btn">
        <i id="dataRefresh" class="fa fa-2x fa-refresh" onclick="onDataRefresh()" title="Refresh Changes"></i>
      </div>

      <div class="control-btn">
        <input type="text" id="saveFileName" title="File Name">
      </div>

      <div class="control-btn">
        <i class="fa fa-2x fa-floppy-o" onclick="onDataSave()" title="Save File.."></i>
      </div>
    </div>

  </div>
  <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="bower_components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
  <script src="bower_components/file-saver/FileSaver.min.js" type="text/javascript"></script>
  <script src="src/blocklist.js" type="text/javascript"></script>
  <script src="src/avtool.js" type="text/javascript"></script>
</body>
</html>
